# HARDHAT
# Defaults to ACCOUNT_TYPE="MNEMONIC", if you want to use private keys instead then set:
# export ACCOUNT_TYPE="PRIVATE_KEYS"

# Your mnemonic if ACCOUNT_TYPE="MNEMONIC" (Default)
export MNEMONIC="here is where your twelve words mnemonic should be put my friend"

# Your private keys if ACCOUNT_TYPE="PRIVATE_KEYS"
export PRIVATE_KEY_1="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
# export PRIVATE_KEY_2=""
# export PRIVATE_KEY_3=""
# export PRIVATE_KEY_4=""
# export PRIVATE_KEY_5=""

# Your infura key
export INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Block explorer API keys (Optional)
export ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export FANTOM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Gas Reporter (Optional)
export GAS_PRICE=20
# Your coin market cap api key.
# https://coinmarketcap.com/api/documentation/v1/#section/Introduction
export COIN_MARKET_CAP_API_KEY=""

# FOUNDRY
export ALCHEMY_API_KEY="YOUR_ALCHEMY_API_KEY"
export PRIVATE_KEY="YOUR_PRIVATE_KEY"
export FOUNDRY_PROFILE="default"